/* Css que faz a imagem dar zoom */

.full-screen-main-div {
  position: relative;
  overflow-y: auto;

  margin-bottom: 20px;

  display: block !important;
  -webkit-overflow-scrolling: touch;

  &.zoomDiv {
    overflow-x: scroll;
    width: 100%;
    max-height: 500px;

    @media (max-width: 767.98px) {
      max-height: 400px;
    }

    @media (max-width: 575.98px) {
      max-height: 320px;
    }

    @media (max-width: 375px) {
      max-height: 230px;
    }
  }

  img {
    &.openImgZoom {
      max-width: 1200px;
    }
  }
}

.header-interno {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;

  .info-header-interno {
    padding: 211px 0 40px;

    .header-title {
      color: var(--text-white);
      font-weight: 400;
    }

    .list-history-page {
      margin-bottom: 0;
      padding: 0;

      display: flex;
      align-items: center;
      flex-wrap: wrap;

      li {
        font-size: rem(14);

        img {
          margin-right: 8px;
        }

        a {
          text-decoration: none;
          color: var(--text-grey-scale-03);

          &:hover {
            text-decoration: underline;
          }
        }

        &:not(:last-child) {
          display: flex;
          align-items: center;

          a {
            display: flex;
            align-items: center;
            line-height: 100%;
          }

          &::after {
            content: "";
            display: block;
            margin-left: 8px;
            margin-right: 8px;
            width: 12px;
            height: 12px;
            background-image: url("../images/icons/icon-arrow-right-small.svg");
          }
        }

        &.active {
          a {
            color: var(--text-white);
          }
        }
      }
    }
  }
}

.section-compartilhar {
  padding-top: 24px;
  padding-bottom: 64px;
}

.flex-compartilhar {
  display: flex;
  align-items: center;
  border-top: 1px solid var(--text-grey-scale-02);
  padding-top: 16px;

  span {
    color: var(--text-azul-1);
    font-size: rem(14);
    margin-right: 8px;
  }

  ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 0;

    li {
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

#mainInternal > section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.flex-header-filtro {
  display: flex;
  justify-content: space-between;

  h2 {
    margin-bottom: 0;
  }
}

.filtro-form {
  display: flex;
  justify-content: flex-end;
  // margin-bottom: 16px;
  margin-top: 0;

  @media (max-width: 475px) {
    flex-direction: column;
  }
}

.form-select-filtro {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  gap: 4px;
  background-color: transparent;
  border: 1px solid var(--text-grey-scale-04);

  padding: 8px;

  @media (min-width: 475px) {
    &:not(:last-child) {
      margin-right: 16px;
    }
  }

  @media (max-width: 475px) {
    margin-bottom: 12px;
  }

  label {
    font-size: rem(10);
    color: var(--text-color);
  }

  select {
    background-color: transparent;
    border: none;
    color: var(--text-color);
    padding: 3px 30px 3px 0px;
    font-size: rem(14);
    min-width: 135px;

    background-image: url("../images/icons/icon-arrow-down-full.svg");

    option {
      color: var(--pure-black);
    }
  }
}

.img-perfil-corporativo,
.img-missao-riweb,
.img-missao-riweb {
  img {
    max-width: 480px;
    width: 100%;
    max-height: 350px;
    object-fit: contain;
    margin: 0 auto;
  }
}

.img-missao-riweb {
  img {
    max-height: 397px;
  }
}

.img-valores-empresa {
  img {
    max-height: 420px;
  }
}

.img-sustentabilidade-100 {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
}

.section-nossa-visao {
  padding: 145px 0 85px !important;
  background-image: url("../images/bg-nossa-visao.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 991px) {
    background-position: top left;
  }

  h2,
  p {
    color: var(--text-white);
  }
}

.texts-banner-internas {
  position: absolute;
  top: 0;
  width: 100%;
  align-items: flex-end;
  justify-items: flex-start;
  text-align: start;
  display: flex;
  height: 500px;
  padding-bottom: 92px;

  h1 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;

    color: var(--Grayscale-grayscale-color-900, #fff);
    font-family: var(--font-verdana-bold);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;

    @media (max-width: 800px) {
      font-size: 34px;
    }
  }
}

.banner-internas {
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 500px;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.21) 0%,
      rgba(0, 0, 0, 0.51) 100%
    );
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 500px;
  }
}

.last-itens-banner {
  display: flex;
  gap: 16px;
  align-items: center;
  padding-top: 32px;

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: start;
    gap: 8px;
  }

  p {
    font-family: "Inter" !important;
    font-weight: 200 !important;
  }

  .first-itens-opacity {
    display: flex;
    align-items: center;
    gap: 16px;
    opacity: 0.5;

    .img-arrow {
      width: 100% !important;
      height: auto !important;
    }
  }

  a {
    text-decoration: none;
  }

  p {
    color: var(--Font-Text-text-color-medium, #ffffff);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  img {
    width: 20px;
    height: 20px;
  }
}

.somos-vbi {
  padding: 80px 0px;
  background-color: #00a99d;

  .title-somos-vbi {
    h1 {
      margin: 0;
      padding: 0;

      color: var(--Font-Titles-title-color-big, #fff);

      font-family: var(--font-verdana);
      font-size: 34px;
      font-style: normal;
      font-weight: 400;
      line-height: 132%;
      margin-bottom: 8px;

      strong {
        font-family: var(--font-verdana-bold);
      }
    }

    p {
      color: var(--Font-Text-text-color-default, #fff);
      font-family: var(--font-verdana);
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 150%;
    }
  }
}

.texts-somos-vbi {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-top: 40px;

  @media (max-width: 1199px) {
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }

  p {
    color: var(--Font-Text-text-color-default, #fff);
    font-family: var(--font-verdana);
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: 150%;

    width: 50%;

    @media (max-width: 1199px) {
      width: 100%;
    }
  }

  a {
    border-radius: 4px;
    width: fit-content;
    padding: 32px;
    background-color: #ffffff;
    text-decoration: none;
    color: var(--Button-Tertiary-color-btn-tertiary-text-default, #333);
    font-family: var(--font-verdana);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.new-parallax {
  section {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    padding: 0;
    background-color: white;

    video {
      width: 100%;
      object-fit: cover;

      @media (max-width: 900px) {
        height: 400px !important;
      }
    }
  }
}

.title-gestao {
  padding: 40px 0px;
  h1 {
    margin: 0;
    padding: 0;
    color: #474747;
    font-family: var(--font-verdana-bold);
    font-size: 34px;
    text-transform: uppercase;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-text-stroke-color: #474747;
    -webkit-text-stroke-width: 2px;

    @media (max-width: 991px) {
      font-size: 26px;
      -webkit-text-stroke-width: 1px;
    }
  }

  h6 {
    margin: 0;
    padding: 0;
    color: var(--Font-Titles-title-color-big, #474747);
    font-family: var(--font-verdana-bold);
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 132%;
    margin-left: 40px;

    @media (max-width: 991px) {
      font-size: 26px;
      margin-left: 0px;
    }
  }
}

.texts-gestao {
  background-color: #636464;
  padding: 40px 0px;

  p {
    color: var(--Font-Text-text-color-default, #fff);
    font-family: Verdana;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.image-somos {
  padding: 40px 0px;
}

.desenvolvido-vbi {
  background-color: #fafafa;
  padding: 80px 0px;
}

.title-desenvolvido {
  h1 {
    margin: 0;
    padding: 0;
    color: #474747;
    font-family: var(--font-verdana-bold);
    font-size: 34px;
    text-transform: uppercase;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-text-stroke-color: #474747;
    -webkit-text-stroke-width: 2px;

    @media (max-width: 991px) {
      font-size: 26px;
      -webkit-text-stroke-width: 1px;
    }
  }

  h6 {
    margin: 0;
    padding: 0;
    color: var(--Font-Titles-title-color-big, #474747);
    font-family: var(--font-verdana-bold);
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 132%;
    margin-left: 40px;

    @media (max-width: 991px) {
      margin-left: 0;
      font-size: 26px;
    }
  }

  p {
    margin-top: 40px;
    color: var(--Font-Text-text-color-default, #474747);
    font-family: var(--font-verdana);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.cards-dev {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 24px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr !important;
  }

  .cards {
    background-color: #636464;
    padding: 32px 24px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;

    h3 {
      margin: 0;
      padding: 0;
      color: var(--Font-Titles-title-color-medium, #fafafa);
      text-align: center;
      font-family: var(--font-verdana-bold);
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 132%;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--Font-Text-text-color-secondary, #fff);
      text-align: center;
      font-family: var(--font-verdana);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

.portfolio-dev {
  margin-top: 64px;

  @media (max-width: 575px) {
    overflow: hidden;
    position: relative;
  }

  .title-portfolio {
    margin-bottom: 24px;

    h4 {
      margin: 0;
      padding: 0;
      color: var(--Font-Titles-title-color-small, #474747);
      font-family: var(--font-verdana-bold);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 132%;
    }
  }

  .container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    @media (max-width: 1199px) {
      grid-template-columns: 1fr;
    }

    .cards-others {
      width: 564px;

      @media (max-width: 1199px) {
        width: 100%;
      }

      .texts-cards {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 16px;
        height: 452px;
        padding: 42px;
        z-index: 1;
        h5 {
          margin: 0;
          padding: 0;
          color: var(--Typography-Text-color-font-text-caption, #fff);
          font-family: var(--font-verdana-bold);
          font-size: 19px;
          font-style: normal;
          font-weight: 700;
          line-height: 140%;
        }

        a {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: row-reverse;
          gap: 16px;
          text-decoration: none;

          p {
            color: var(--Font-Text-text-color-secondary, #fff);
            font-family: var(--font-verdana);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
      }

      .bg-cards {
        &::before {
          content: "";
          position: absolute;
          height: 452px;
          width: 564px;
          border-radius: 8px;

          // background: rgb(0, 0, 0);
          // background: linear-gradient(
          //   0deg,
          //   rgba(0, 0, 0, 0.45) 39%,
          //   rgba(0, 0, 0, 0.45) 100%
          // );
          background: rgb(29, 29, 29);
          background: linear-gradient(
            0deg,
            rgba(29, 29, 29, 0.6306897759103641) 0%,
            rgba(25, 25, 25, 0.3897934173669467) 100%
          );

          @media (max-width: 1199px) {
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
            max-width: 967px;
          }

          @media (max-width: 991px) {
            max-width: 696px;
          }

          @media (max-width: 767px) {
            max-width: 516px;
          }

          @media (max-width: 575px) {
            max-width: 91.447917vw;
          }
        }

        img {
          width: 564px;
          border-radius: 8px;
          height: 452px;
          object-fit: cover;

          @media (max-width: 1199px) {
            width: 100%;
          }
        }
      }
    }
  }
}

.fiis {
  padding: 80px 0px;

  .title-desenvolvido {
    h1 {
      font-size: 48px;

      @media (max-width: 1199px) {
        font-size: 34px;
      }
    }

    h6 {
      font-size: 56px;

      @media (max-width: 1199px) {
        font-size: 38px;
        margin-left: 0px;
      }
    }
  }

  .cards-dev {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;

    @media (max-width: 991px) {
      grid-template-columns: 1fr 1fr 1fr !important;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr !important;
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr !important;
    }

    .cards {
      padding-top: 48px;
      padding-bottom: 24px;
      padding-left: 32px;
      padding-right: 32px;
      border-radius: 4px;
    }

    p {
      color: white;
      font-size: 14px;
      font-family: var(--font-verdana);
      font-weight: 200;
      line-height: 21px;
      word-wrap: break-word;
    }

    h3 {
      color: white;
      font-size: 21px;
      font-family: var(--font-verdana-bold);
      font-weight: 700;
      line-height: 29.4px;
      word-wrap: break-word;
    }
  }
}

.investidores-vbi {
  padding-top: 80px;

  .content-invest {
    display: flex;
    gap: 80px;

    @media (max-width: 1034px) {
      flex-direction: column;
      gap: 16px;
    }

    .title-desenvolvido {
      width: 50%;

      @media (max-width: 1034px) {
        width: 100%;
      }

      h1 {
        font-size: 48px;

        @media (max-width: 1034px) {
          font-size: 34px;
        }
      }

      h6 {
        -webkit-text-stroke-width: 2px;
        font-size: 48px;

        @media (max-width: 1034px) {
          font-size: 34px;
          margin-left: 0px;
        }
      }
    }

    .frame-invest {
      border-radius: 8px;
      border: 1px solid #00a99d;
      padding: 24px;
      width: 50%;

      @media (max-width: 1034px) {
        width: 100%;
      }

      .text-frame {
        text-align: center;

        p {
          color: #474747;
          font-size: 21px;
          font-family: var(--font-verdana);
          font-weight: 400;
          line-height: 29.4px;
          word-wrap: break-word;

          @media (max-width: 1034px) {
            font-size: 19px;
          }
        }
      }
    }
  }
}

.time-invest {
  padding-top: 80px;
  .title-desenvolvido {
    padding-bottom: 40px;

    h1 {
      font-size: 48px;

      @media (max-width: 1034px) {
        font-size: 34px;
      }
    }

    h6 {
      font-size: 48px;
      -webkit-text-stroke-width: 2px;

      @media (max-width: 1034px) {
        font-size: 34px;
        margin-left: 0px;
      }
    }
  }
}

.swiper-time {
  height: 765px;

  .swiper-wrapper {
    .swiper-slide {
      width: 417px !important;

      @media (max-width: 626px) {
        width: 100% !important;
      }

      .content-slide {
        .img-time {
          img {
            height: 560px;
            object-fit: cover;

            @media (max-width: 650px) {
              // height: 100%;
            }
          }
        }

        .text-time {
          margin-top: 8px;
          padding: 16px 24px;
          border-radius: 8px;
          background-color: #fafafa;
          display: flex;
          flex-direction: column;
          gap: 8px;

          h3 {
            margin: 0;
            padding: 0;

            color: #474747;
            font-size: 28px;
            font-family: var(--font-verdana-bold);
            font-weight: 700;
            line-height: 36.96px;
            word-wrap: break-word;
          }

          h6 {
            margin: 0;
            padding: 0;

            color: #474747;
            font-size: 17px;
            font-family: var(--font-verdana);
            font-weight: 400;
            line-height: 22.44px;
            word-wrap: break-word;
          }
        }
      }
    }
  }

  .swiper-pagination {
    .swiper-pagination-bullet {
      background-color: #00a99d;
      transition: 0.3s;
    }

    .swiper-pagination-bullet-active {
      border-radius: 8px;
      transition: 0.3s;
      width: 80px;
    }
  }
}

.estrutura-vbi {
  padding-top: 80px;
  padding-bottom: 80px;

  .title-desenvolvido {
    @media (max-width: 1034px) {
      margin-bottom: 24px;
    }

    h1 {
      font-size: 48px;

      @media (max-width: 1034px) {
        font-size: 38px;
      }
    }

    h6 {
      font-size: 48px;
      -webkit-text-stroke-width: 2px;

      @media (max-width: 1034px) {
        font-size: 38px;
        margin-left: 0px;
      }
    }
  }
}

.texts-estrutura {
  @media (max-width: 1034px) {
    margin-top: 32px;
  }

  p {
    color: #474747;
    font-size: 14px;
    font-family: var(--font-verdana);
    font-weight: 400;
    line-height: 21px;
    word-wrap: break-word;
  }

  .list-estrutura {
    margin-top: 16px;

    ul {
      li {
        color: #474747;
        font-size: 12px;
        font-family: Verdana;
        font-weight: 400;
        line-height: 15.84px;
        word-wrap: break-word;

        &::marker {
          font-size: 17px;
          color: #00a99d;
        }
      }
    }
  }
}

.timeline {
  padding: 80px 0px;
  overflow: hidden;

  .container {
    overflow: hidden !important;
  }
}

.content-reverse {
  flex-direction: row-reverse;

  .box-1 {
    border-left: 1px solid rgb(184, 183, 183);
    padding-left: 32px;
  }

  .box-2 {
    padding-left: 0px !important;
    padding-right: 12px;
    border-left: 0px !important;
  }
}

.contents {
  display: flex;

  @media (max-width: 1024px) {
    flex-direction: column;
    gap: 32px;
  }

  .box-1 {
    width: 50%;
    padding-right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 1024px) {
      width: 100%;
      padding-right: 0px;
      padding-left: 0px;
      border: 0px;

      margin-top: 32px;
    }

    h1 {
      color: #474747;
      font-size: 124px;
      font-family: var(--font-verdana-bold);
      font-weight: 700;
      line-height: 153.76px;
      word-wrap: break-word;

      @media (max-width: 1024px) {
        font-size: 86px;
        line-height: 124%;
      }
    }

    p {
      color: #474747;
      font-size: 16px;
      font-family: Verdana;
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word;
      padding-left: 42px;

      @media (max-width: 767px) {
        padding-left: 0px;
      }

      strong {
        color: #00a99d;
      }
    }
  }

  .box-2 {
    width: 50%;
    border-left: 1px solid rgb(184, 183, 183);
    padding-left: 12px;

    @media (max-width: 1024px) {
      width: 100%;
      padding-left: 0;
      border-left: 0px;

      img {
        width: 100%;
        height: 300px;
      }
    }

    img {
      border-radius: 4px;
      object-fit: cover;
    }
  }
}

.header-internas {
  .header {
    background-color: #fff !important;
  }

  .logo-header {
    img {
      filter: brightness(2.5) invert(1) grayscale(4);
    }
  }

  .header-navigation-item {
    .dropdown-toggle {
      color: #000 !important;
    }
  }
}

.header-internas {
  .toggle-mobile-menu span::after,
  .toggle-mobile-menu span::before {
    background-color: black !important;
  }

  .toggle-mobile-menu span {
    background-color: black !important;
  }
}

.header-internas .header-navigation-item .dropdown-item {
  color: #fff !important;
}

.banner-fundos {
  height: 650px;
  background-image: url("../../images/banner-fundos.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &:before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    right: 0;
    height: 650px;
    background: rgb(29, 29, 29);
    background: -moz-linear-gradient(
      0deg,
      rgba(29, 29, 29, 1) 0%,
      rgba(29, 29, 29, 0) 100%
    );
    background: -webkit-linear-gradient(
      0deg,
      rgba(29, 29, 29, 1) 0%,
      rgba(29, 29, 29, 0) 100%
    );
    background: linear-gradient(
      0deg,
      rgba(29, 29, 29, 1) 0%,
      rgba(29, 29, 29, 0) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d1d1d",endColorstr="#1d1d1d",GradientType=1);
  }

  .title-banner-fundos {
    color: red;
    height: 650px;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    z-index: 12;
    position: relative;
  }

  .texts-banner-internas {
    position: relative;
    z-index: 10;
    height: 650px;

    .first-itens-opacity {
      p {
        line-height: 21px;
      }
    }

    p {
      color: white;
      font-size: 18px;
      font-family: "Inter";
      font-weight: 400;
      line-height: 25.2px;
      word-wrap: break-word;
    }
  }
}

.cards-banner-container {
  @media (max-width: 620px) {
    .container {
      padding: 0;
    }
  }
}

.cards-banner {
  display: flex;
  justify-content: space-between;
  gap: 16px;

  @media (max-width: 1199px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  bottom: 50px;
  position: relative;
  z-index: 101;

  .card {
    width: 100%;
    background-color: #00a99d;
    border: unset !important;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 24px;

    p {
      margin: 0;
      padding: 0;
      color: white;
      font-size: 16px;
      font-family: var(--font-verdana);
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word;
    }

    h4 {
      margin: 0;
      padding: 0;

      color: white;
      font-size: 24px;
      font-family: Verdana;
      font-weight: 700;
      line-height: 31.68px;
      word-wrap: break-word;
    }
  }
}

.menu-filter-fixed {
  background-color: #dddddd;
  // padding-top: 80px;
  position: sticky;
  z-index: 100;
  top: 0;

  // @media(max-width: 800px) {
  //   position: relative;
  // }

  .menu-itens {
    padding: 32px 0px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    @media (max-width: 800px) {
      overflow: auto;
      height: 200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    // @media(max-width: 800px) {
    //   display: grid;
    //   grid-template-columns: 1fr 1fr;

    //   a {

    //   }
    // }

    a.active {
      color: white;
      transition: 0.4s;
      background-color: #008f85;
    }

    a {
      background-color: #fff;
      text-decoration: none;
      padding: 10px 16px;
      border-radius: 4px;
      color: #474747;
      font-size: 16px;
      font-family: Verdana;
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word;
      transition: 0.4s;

      &:hover {
        transition: 0.4s;
        background-color: #eeeeee;
        color: #008076;
      }
    }
  }
}

.title-fundos {
  p:nth-child(2) {
    margin-top: 24px;
    margin-bottom: 32px;
  }
}

.rendimento-fundos {
  padding-top: 80px;
  padding-bottom: 40px;

  .title-rendimento {
    h1 {
      margin: 0;
      padding: 0;

      margin-bottom: 40px;
      color: #474747;
      font-family: var(--font-verdana-bold);
      font-size: 34px;
      text-transform: uppercase;
      -webkit-text-fill-color: rgba(0, 0, 0, 0);
      -webkit-text-stroke-color: #474747;
      -webkit-text-stroke-width: 2px;

      @media (max-width: 800px) {
        font-size: 26px;
      }
    }

    p {
      margin: 0;
      padding: 0;

      color: #474747;
      font-size: 16px;
      font-family: Verdana;
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word;
    }
  }
}

.table-rendimento {
  .table {
    thead {
      tr {
        border-bottom: 1px solid rgb(216, 216, 216) !important;

        th {
          padding: 8px 16px !important;
          color: #474747;
          font-size: 16px;
          font-family: var(--font-verdana);
          font-weight: 900;
          line-height: 23.8px;
          word-wrap: break-word;
          max-width: 150px;
        }
      }
    }

    tbody {
      tr:nth-child(even) {
        background-color: #eeeeee;
      }

      tr {
        th {
          color: #474747;
          font-size: 16px;
          font-family: Inter;
          font-weight: 400;
          line-height: 23px;
          word-wrap: break-word;
          padding: 10px 16px;
        }

        td {
          color: #474747;
          padding: 10px 16px;

          font-size: 18px;
          font-family: Inter;
          font-weight: 400;
          line-height: 27px;
          word-wrap: break-word;
        }
      }
    }
  }
}

.crc-fii {
  padding-top: 112px;
  padding-bottom: 80px;
}

.cards-fii {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 861px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  .card {
    background-color: #fafafa;
    border: 1px solid rgb(232, 232, 232);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 24px;
    border-radius: 0px;
    text-align: center;
    transition: 0.5s;

    &:hover {
      transition: 0.5s;
      background-color: #008f85;

      img {
        filter: invert(1) grayscale(1) brightness(5.5);
      }

      h6 {
        color: #fff;
      }

      p {
        color: #fff;
      }
    }

    img {
      margin-bottom: 16px;
    }

    p {
      margin: 0;
      padding: 0;

      color: #474747;
      font-size: 14px;
      font-family: Verdana;
      font-weight: 400;
      line-height: 21px;
      word-wrap: break-word;
    }

    h6 {
      margin: 0;
      padding: 0;

      margin-top: 8px;

      color: #474747;
      font-size: 17px;
      font-family: Verdana;
      font-weight: 400;
      line-height: 22.44px;
      word-wrap: break-word;
    }
  }
}

.portfolio-fii {
  padding: 80px 0px;
  background-color: #eeeeee;

  .title-portfolio {
    h1 {
      margin: 0;
      padding: 0;
      margin-bottom: 40px;

      color: #474747;
      font-family: var(--font-verdana-bold);
      font-size: 34px;
      text-transform: uppercase;
      -webkit-text-fill-color: rgba(0, 0, 0, 0);
      -webkit-text-stroke-color: #474747;
      -webkit-text-stroke-width: 2px;

      @media (max-width: 800px) {
        font-size: 26px;
      }
    }

    p {
      margin: 0;
      padding: 0;

      color: #474747;
      font-size: 16px;
      font-family: Verdana;
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word;
    }
  }
}

.carrosel-portfolio {
  padding-top: 64px;

  .swiper-wrapper {
    height: 460px;
  }

  .swiper-pagination {
    .swiper-pagination-bullet-active {
      width: 80px;
      transition: 0.3s;
      opacity: 1 !important;
      background-color: #00a99d !important;
    }

    .swiper-pagination-bullet {
      background-color: #7e7e7e;
      opacity: 0.4;
      transition: 0.3s;
      margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 6px) !important;
      border-radius: 8px;
    }
  }

  .swiper-slide {
    width: fit-content !important;
    overflow: hidden;
    border-radius: 8px;

    @media (max-width: 720px) {
      width: 100% !important;
    }

    .card-portfolio {
      .texts-card {
        position: absolute;
        width: 417px;
        z-index: 2;
        height: 400px;
        display: flex;
        // align-items: flex-end;
        justify-content: flex-end;
        padding: 32px;
        flex-direction: column;

        h5 {
          margin: 0;
          padding: 0;

          color: white;
          font-size: 21px;
          font-family: var(--font-verdana-bold);
          font-weight: 700;
          line-height: 29.4px;
          word-wrap: break-word;
          margin-bottom: 16px;
        }

        a {
          display: flex;
          gap: 16px;
          text-decoration: none;

          p {
            margin: 0;
            padding: 0;

            color: white;
            font-size: 14px;
            font-family: var(--font-verdana);
            font-weight: 200;
            line-height: 21px;
            word-wrap: break-word;
          }
        }
      }

      .bg-card {
        &:before {
          content: "";
          position: absolute;
          width: 417px;
          height: 400px;
          border-radius: 8px;
          background: rgb(0, 0, 0);
          background: -moz-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.6334908963585435) 0%,
            rgba(0, 0, 0, 0.4458158263305322) 93%
          );
          background: -webkit-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.6334908963585435) 0%,
            rgba(0, 0, 0, 0.4458158263305322) 93%
          );
          background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.6334908963585435) 0%,
            rgba(0, 0, 0, 0.4458158263305322) 93%
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
        }

        img {
          width: 417px;
          height: 400px;
          border-radius: 8px;
          object-fit: cover;
        }
      }
    }
  }
}

.contato-portfolio {
  margin-top: 40px;

  p {
    color: #474747;
    font-size: 16px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
    margin-bottom: 32px;
  }

  a {
    padding: 12px 32px;
    background-color: #008076;
    text-decoration: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    font-family: Verdana;
    font-weight: 400;
    line-height: 24px;
    word-wrap: break-word;
  }
}

.regulamento {
  padding-top: 112px;

  .title-regulamento {
    h1 {
      margin: 0;
      padding: 0px;
      color: rgb(71, 71, 71);
      font-family: var(--font-verdana-bold);
      font-size: 34px;
      text-transform: uppercase;
      -webkit-text-fill-color: rgba(0, 0, 0, 0);
      -webkit-text-stroke: 2px rgb(71, 71, 71);

      @media (max-width: 800px) {
        font-size: 26px;
      }
    }
  }
}

.time-gestao {
  padding-top: 80px;

  .title-gestao-fundos {
    .title-desenvolvido {
      h6 {
        margin-left: 0px !important;
      }
    }
  }
}

.lists-regulamento {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  a {
    text-decoration: none;
  }

  .item-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 17px;
    border-bottom: 1px solid #666666;
    transition: 0.4s;
    gap: 8px;

    &:hover {
      border-bottom: 1px solid #008076;
      transition: 0.4s;
      padding-left: 15px;
      padding-right: 5px;

      .imgs-list {
        .last-image {
          opacity: 1;
          transition: 0.4s;
        }

        .main-image {
          opacity: 0;
          transition: 0.4s;
        }
      }

      .title-list {
        h4 {
          color: #008076;
        }
      }
    }

    .title-list {
      h4 {
        margin: 0;
        padding: 0;
        color: #474747;
        font-size: 16px;
        font-family: Verdana;
        font-weight: 400;
        line-height: 24px;
        word-wrap: break-word;

        @media (max-width: 750px) {
          font-size: 14px;
        }
      }
    }

    .imgs-list {
      display: flex;
      align-items: center;
      justify-content: center;

      .last-image {
        opacity: 0;
        transition: 0.4s;
      }

      .main-image {
        opacity: 1;
        width: 24px;
        height: 24px;
        object-fit: cover;
        transition: 0.4s;
      }

      a {
        text-decoration: none;
      }
    }
  }
}

.docs {
  background-color: #006660;
  border-radius: 4px;
  padding: 40px 0px;
  top: 132px;
  position: relative;

  @media (max-width: 800px) {
    top: 112px;
  }

  .title-docs {
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 48px;

      color: #fafafa;
      font-size: 28px;
      font-family: var(--font-verdana);
      font-weight: 400;
      line-height: 36.96px;
      word-wrap: break-word;

      @media (max-width: 650px) {
        font-size: 24px;
      }
    }

    p {
      margin-bottom: 40px;
      color: white;
      font-size: 21px;
      font-family: var(--font-verdana);
      font-weight: 400;
      line-height: 29.4px;
      word-wrap: break-word;

      @media (max-width: 650px) {
        font-size: 19px;
      }
    }

    a {
      text-decoration: none;
      padding: 12px 32px;
      background-color: #fff;
      border-radius: 4px;

      color: #008076;
      font-size: 16px;
      font-family: Verdana;
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word;

      @media (max-width: 650px) {
        padding: 12px 9px;
      }
    }
  }
}

.carrosel-gestao {
  padding-top: 40px;
}

.disclaimer-fundos {
  background-color: #eeeeee;

  .box-disclaimer {
    padding-bottom: 80px;
    padding-top: 169px;

    span {
      color: #000;
      font-size: 12px;
      font-family: Verdana;
      font-weight: 700;
      line-height: 15.84px;
      word-wrap: break-word;
    }

    ul {
      margin-top: 24px;
      margin-bottom: 0px;
      padding: 0;

      li {
        color: #000;
        font-size: 12px;
        font-family: Verdana;
        font-weight: 400;
        line-height: 15.84px;
        word-wrap: break-word;
        margin-bottom: 16px;
      }
    }
  }
}

.spacing-menu {
  padding-top: 80px;
  background-color: #dddddd;

  @media (max-width: 1199px) {
    padding-top: 190px;
  }

  @media (max-width: 767px) {
    padding-top: 434px;
  }
}

.main-content-filter {
  padding: 80px 0px;
}

.filter-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 100%;

  .filter {
    width: 290px;

    @media (max-width: 991px) {
      display: none;
    }

    .title-filter {
      background-color: #008076;
      padding: 12px 16px;

      p {
        color: var(--Font-Text-text-color-default, #fff);

        font-family: var(--font-verdana);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }
    }

    .filter-accordions {
      .card-header {
        padding: 0;
        border-radius: 0px !important;

        h5 {
          margin: 0;
          padding: 0;

          button[aria-expanded="true"] {
            img {
              rotate: 45deg;
              transition: 0.4s;
            }
          }

          button {
            width: 100%;
            padding: 16px;
            background-color: #fff;
            border: 0px !important;
            display: flex;
            justify-content: space-between;
            align-items: center;

            color: var(--Font-Text-text-color-default, #474747);
            font-family: var(--font-verdana);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            img {
              // width: 15px;
              transition: 0.4s;
            }
          }
        }
      }

      .card-body {
        padding: 0;

        ul {
          margin: 0px;
          padding: 0;

          li {
            margin: 0;
            padding: 8px 24px;

            a {
              color: var(--Font-Text-text-color-default, #474747);
              font-family: var(--font-verdana);
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%; /* 21px */
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

#filter-fundo {
  display: none;

  @media (max-width: 991px) {
    display: block;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 100%;

  .first-filter {
    .filtro-form {
      display: flex;
      gap: 24px;

      @media (max-width: 991px) {
        flex-direction: column;
        width: 100%;
        gap: 16px;
      }

      .form-select-filtro {
        border-radius: 4px !important;
        padding: 8px 12px !important;
        width: 180px !important;
        border: 1px solid #474747;

        @media (max-width: 991px) {
          width: 100% !important;
          margin-bottom: 0px;
        }

        label {
          color: var(--Font-Text-text-color-default, #474747);
          font-family: Inter;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 132%;
        }
      }

      select {
        background-image: url("../../images/icons/icon-arrow-down-full.svg");
        background-position: right;
        padding: 0px;

        color: var(--Font-Text-text-color-default, #474747);

        /* --Text/LG/Regular */
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
      }
    }
  }

  .content {
    table {
      thead {
        tr {
          th {
            color: var(--Font-Text-text-color-default, #474747);
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            padding: 8px 16px;
            border-bottom: 1px solid #d6d6d6;
            border-top: 1px solid #ececec;
          }
        }
      }

      tbody {
        tr {
          td {
            color: var(--Font-Text-text-color-default, #474747);

            /* --Text/Body 3 */
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 27px */
            width: 183px;
          }

          img {
            width: unset !important;
            filter: none !important;
          }
        }
      }
    }
  }
}

.container-midia {
  padding: 80px 0px;

  .title-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: start;
      gap: 24px;
    }

    .filter {
      @media (max-width: 991px) {
        width: 100%;
      }
    }

    .filtro-form {
      display: flex;
      gap: 24px;

      @media (max-width: 991px) {
        width: 100%;
        flex-direction: column;
      }

      .form-select-filtro {
        border-radius: 4px !important;
        padding: 8px 12px !important;
        width: 180px !important;
        border: 1px solid #474747;

        @media (max-width: 991px) {
          width: 100% !important;
        }

        label {
          color: var(--Font-Text-text-color-default, #474747);
          font-family: Inter;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 132%;
        }

        select {
          background-image: url(../../images/icons/icon-arrow-down-full.svg);
          background-position: right;
          padding: 0px;

          color: var(--Font-Text-text-color-default, #474747);

          /* --Text/LG/Regular */
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
      }
    }

    h2 {
      margin: 0;
      padding: 0;

      color: var(--Font-Titles-title-color-medium, #474747);
      font-family: var(--font-verdana-bold);
      font-size: 34px;
      font-style: normal;
      font-weight: 700;
      line-height: 132%; /* 44.88px */
    }
  }
}

.itens-midia {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;

  @media (max-width: 1199px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 991px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  .card {
    .banner-img {
      background-color: #eeeeee;

      .absolute-tag {
        position: absolute;
        margin-right: 24px;
        margin-top: 24px;
        margin-left: 24px;
        right: 0;
        left: 0;
        display: flex;
        justify-content: flex-end;

        a {
          text-decoration: none;
        }

        .btn-lives {
          padding: 4px 8px;
          background-color: #9c1425;
          border-radius: 2px;

          color: var(--Grayscale-grayscale-color-900, #fff);
          font-family: Verdana;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 132%;
        }

        .btn-materias {
          padding: 4px 8px;
          background-color: #3f4040;
          border-radius: 2px;

          color: var(--Grayscale-grayscale-color-900, #fff);
          font-family: Verdana;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 132%;
        }

        .btn-podcast {
          padding: 4px 8px;
          background-color: #008f85;
          border-radius: 2px;

          color: var(--Grayscale-grayscale-color-900, #fff);
          font-family: Verdana;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 132%;
        }

        .btn-reports {
          padding: 4px 8px;
          background-color: #333aeb;
          border-radius: 2px;

          color: var(--Grayscale-grayscale-color-900, #fff);
          font-family: Verdana;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 132%;
        }
      }

      img {
        width: 100%;
        object-fit: cover;
        height: 220px;
      }
    }

    .infos-card {
      padding-top: 40px;
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 24px;

      p {
        color: var(--Font-Text-text-color-medium, #474747);
        font-family: var(--font-verdana);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 8px;
      }

      span {
        overflow: hidden;
        color: var(--Font-Text-text-color-default, #474747);
        text-overflow: ellipsis;
        font-family: var(--font-verdana);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }

      .link-card {
        margin-top: 16px;
        padding-top: 8px;
        border-top: 1px solid rgb(240, 240, 240);
      }

      a {
        text-decoration: none;
        padding: 8px 16px;
        background-color: #008076;
        border-radius: 4px;

        color: var(--Button-Primary-color-btn-primary-text-default, #fff);
        font-family: var(--font-verdana);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 132%;
      }
    }
  }
}

.container-report {
  padding: 80px 0px;

  .titles-report {
    a {
      margin: 0;
      padding: 0;
      text-decoration: none;
      padding: 8px;
      border-radius: 4px;
      background-color: #008f85;
      color: var(--Grayscale-grayscale-color-900, #fff);
      font-family: var(--font-verdana);
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 132%; /* 15.84px */
    }

    h1 {
      margin: 0;
      padding: 0;
      margin-top: 16px;

      color: var(--Font-Titles-title-color-big, #474747);

      /* Titles/Desktop/h2-bold */
      font-family: var(--font-verdana-bold);

      font-size: 34px;
      font-style: normal;
      font-weight: 700;
      line-height: 132%; /* 44.88px */
    }
  }

  .texts-report {
    margin-top: 64px;

    h5 {
      margin: 0;
      padding: 0;
      color: var(--Font-Text-text-color-default, #474747);

      /* Titles/Desktop/h3-regular */
      font-family: var(--font-verdana);
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: 132%; /* 36.96px */
      margin-bottom: 24px;
    }

    p {
      margin: 0;
      padding: 0;

      color: var(--Font-Text-text-color-default, #474747);

      /* Body/lg-regular */
      font-family: var(--font-verdana);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
    }

    .links-report {
      display: flex;
      margin-top: 40px;
      gap: 24px;

      @media (max-width: 561px) {
        flex-direction: column;
      }

      a {
        text-decoration: none;
        padding: 12px 32px;
        border-radius: 4px;

        @media (max-width: 561px) {
          text-align: center;
          align-items: center;
          justify-content: center;
        }
      }

      a:first-of-type {
        background-color: #008076;
        display: flex;
        gap: 8px;
        align-items: center;

        color: var(--Button-Primary-color-btn-primary-text-default, #fff);
        font-family: Verdana;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        transition: 0.3s;

        &:hover {
          transition: 0.3s;
          background-color: #2db8ac;
        }
      }

      a:nth-child(2) {
        border: 1px solid black;
        color: var(--Button-Secondary-color-btn-secondary-default, #4c4d4d);
        font-family: Verdana;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
}

.container-doc {
  // padding: 80px 0px;
  padding-top: 80px;
  padding-bottom: 80px;

  .title-filter {
    display: flex;
    justify-content: space-between;

    .filter {
      .filtro-form {
        .form-select-filtro {
          border-radius: 4px !important;
          padding: 8px 12px !important;
          width: 180px !important;
          border: 1px solid #474747;

          select {
            background-image: url(../../images/icons/icon-arrow-down-full.svg);
            background-position: right;
            padding: 0px;
            color: var(--Font-Text-text-color-default, #474747);
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
      }
    }

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      justify-content: start;
      gap: 32px;

      .filtro-form {
        justify-content: start;

        .form-select-filtro {
          width: 100% !important;
        }
      }
    }

    .title {
      h2 {
        margin: 0;
        padding: 0;

        color: var(--Font-Titles-title-color-medium, #474747);
        font-family: var(--font-verdana-bold);
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: 132%;

        @media (max-width: 750px) {
          font-size: 26px;
        }
      }
    }
  }
}

.lists {
  .lists-regulamento {
    margin-top: 24px !important;
    margin-bottom: 0px !important;
  }
}

.title-contato {
  h2 {
    margin: 0;
    padding: 0;

    margin-bottom: 40px;
    color: var(--Font-Titles-title-color-medium, #474747);
    font-family: var(--font-verdana-bold);
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 132%; /* 44.88px */

    @media (max-width: 650px) {
      font-size: 26px;
    }
  }

  p {
    margin: 0;
    padding: 0;

    color: var(--Font-Text-text-color-default, #474747);
    font-family: Verdana;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
  }
}

.cards-contato {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 64px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 613px) {
    grid-template-columns: 1fr;
  }

  .card {
    border-radius: 4px;
    background-color: #eeeeee;
    padding: 48px 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 0px !important;

    h6 {
      margin: 0;
      padding: 0;
      margin-bottom: 16px;

      color: var(--Font-Titles-title-color-small, #474747);
      text-align: center;

      /* Titles/Desktop/h6-bold */
      font-family: var(--font-verdana-bold);
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%; /* 25.2px */
    }

    p {
      margin: 0;
      padding: 0;
      color: var(--Font-Text-text-color-default, #474747);
      text-align: center;

      /* Body/lg-regular */
      font-family: Verdana;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
    }

    a {
      margin-top: 42px;

      text-decoration: none;
      border-radius: 4px;
      padding: 8px 16px;
      background-color: #008076;

      color: var(--Button-Primary-color-btn-primary-text-default, #fff);
      font-family: Verdana;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 132%; /* 15.84px */
    }
  }
}

.title-infos-contato {
  margin-bottom: 40px;

  h2 {
    margin: 0;
    padding: 0;
    color: var(--Font-Titles-title-color-medium, #474747);

    /* Titles/Desktop/h2-bold */
    font-family: var(--font-verdana-bold);
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 132%; /* 44.88px */

    @media (max-width: 418px) {
      font-size: 26px;
    }
  }
}

.main-infos {
  display: flex;
  gap: 24px;

  @media (max-width: 996px) {
    flex-direction: column;
    gap: 80px;
  }

  .texts {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 996px) {
      width: 100%;
    }

    .inputs-contato {
      display: flex;
      flex-direction: column;

      label {
        color: var(--Font-Text-text-color-default, #474747);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        margin-bottom: 8px;
        margin-left: 8px;
      }

      input {
        border-radius: 4px;
        border: 1px solid gray;
        padding: 12px 16px;

        ::placeholder {
          color: var(--Font-Text-text-color-default, #474747);
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 19.6px */
        }
      }
    }
  }

  .box-info {
    background-color: #4c4d4d;
    border-radius: 4px;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    width: 50%;
    height: fit-content;

    @media (max-width: 996px) {
      width: 100%;
    }

    h3 {
      margin: 0;
      padding: 0;

      color: var(--Font-Titles-title-color-medium, #fafafa);
      text-align: center;

      /* Titles/Desktop/h3-bold */
      font-family: var(--font-verdana);
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 132%; /* 36.96px */
    }

    p {
      margin: 0;
      padding: 0;
      color: var(--Font-Text-text-color-medium, #fff);
      text-align: center;

      /* Body/md-regular */
      font-family: Verdana;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 21px */
    }

    span {
      margin: 0;
      padding: 0;

      color: var(--Font-Text-text-color-medium, #fff);
      text-align: center;

      /* Body/md-bold */
      font-family: var(--font-verdana-bold);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 21px */
    }

    .telefones {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      justify-content: center;
      align-items: center;

      a {
        display: flex;
        gap: 8px;
        align-items: center;

        color: var(--Font-Text-text-color-default, #fff);

        /* Body/lg-regular */
        font-family: Verdana;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
      }
    }
  }
}

.links-contato {
  display: flex;
  gap: 24px;
  margin-top: 24px;

  @media (max-width: 418px) {
    flex-direction: column;

    a {
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }

  a {
    padding: 12px 32px;
    border-radius: 4px;
    text-decoration: none;
  }

  a:nth-child(2) {
    background-color: #008076;
    color: var(--Button-Primary-color-btn-primary-text-default, #fff);
    font-family: Verdana;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  a:first-of-type {
    color: var(--Font-Text-text-color-default, #474747);
    background-color: #eee;
    font-family: Verdana;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    transition: 0.3s;

    &:hover {
      transition: 0.3s;
      background-color: #1d1d1d;
      color: #fff;
    }
  }
}

.chk-contato {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .checkbox {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    margin-bottom: 24px;

    p {
      margin: 0;
      padding: 0;

      color: var(--Font-Text-text-color-default, #474747);

      /* Body/md-regular */
      font-family: Verdana;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

.itens-footer {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding-top: 80px;
  padding-bottom: 64px;

  .mapa-site {
    display: none;

    .list-menu-footer {
      h5 {
        margin: 0;
        padding: 0;
        margin-top: 32px;
        margin-bottom: 18px;

        color: var(--Typography-Text-color-font-text-caption, #fff);
        font-family: var(--font-verdana-bold);
        font-size: 19px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 26.6px */
      }
      ul {
        margin: 0;
        padding: 0;

        li {
          margin: 0;
          padding: 0;

          a {
            margin: 0;
            padding: 0;
            text-decoration: none;

            color: var(--Font-Text-text-color-small, #fff);
            font-family: Verdana;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }
      }
    }

    button {
      background-color: transparent;
      border: 0px;
      color: var(--Font-Text-text-color-tag, #fff);
      font-family: Verdana;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 21px */
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0;
    }

    i {
      transition: 0.4s;
    }

    button[aria-expanded="true"] {
      i {
        rotate: 45deg;
        transition: 0.4s;
      }
    }

    @media (max-width: 768px) {
      display: block;
    }
  }

  @media (max-width: 1064px) {
    flex-direction: column;
    gap: 40px;
  }

  .newslatter {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-left: 1px solid #666666;
    padding-left: 24px;
    width: 550px;

    @media (max-width: 1064px) {
      width: 100%;
      padding-left: 0;
      border-left: 0px;
    }

    .input-newslatter {
      display: flex;
      flex-direction: column;

      label {
        color: var(--grayscale-Almost-white, #eee);

        /* --Text/Body 1 */
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 19.6px */
      }

      input {
        margin-top: 8px;
        border: 0px;
        border-radius: 4px;
        background-color: #fff;
        padding: 12px 16px;

        &::placeholder {
          color: var(--Typography-Text-font-color-text-medium, #999);
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
        }
      }

      a {
        margin-top: 8px;
        text-decoration: none;
        padding: 12px 32px;
        text-align: center;
        border-radius: 4px;
        background-color: #008076;
        color: var(--Button-Primary-color-btn-primary-text-default, #fff);
        font-family: Verdana;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        width: fit-content;
      }
    }

    .title-newslatter {
      h1 {
        margin: 0;
        padding: 0;

        color: var(--Font-Text-text-color-default, #fff);
        font-family: Verdana;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */
      }
    }
  }

  .canais {
    display: flex;
    gap: 40px;

    @media (max-width: 768px) {
      border: 1px solid red;
      display: none;
    }

    .canal-doc {
      a {
        font-family: var(--font-verdana-bold);
        font-weight: 700 !important;
      }
    }

    .item-canal {
      display: flex;
      flex-direction: column;

      h5 {
        margin: 0;
        padding: 0;

        color: var(--Font-Text-text-color-tag, #fff);
        font-family: var(--font-verdana-bold);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 21px */
      }

      a:last-child {
        // border: 1px solid red;
      }

      a {
        text-decoration: none;
        margin: 0;
        padding: 0;
        margin-top: 10px;

        color: var(--Font-Text-text-color-small, #fff);
        font-family: Verdana;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 21px */
      }
    }
  }
}

.mid-footer-container {
  background-color: #1d1d1d;
}

.mid-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 24px 0px;
  background-color: #1d1d1d;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;

  @media (max-width: 494px) {
    flex-wrap: unset;
    flex-direction: column;
  }

  @media (max-width: 575px) {
    padding-left: 24px;
    padding-right: 24px;
  }

  @media (max-width: 1220px) {
    gap: 24px;
  }
}

.topo {
  @media (max-width: 494px) {
    display: flex;
    width: 100%;
    align-items: end;
    justify-content: end;
  }

  a {
    display: flex;
    gap: 8px;
    text-decoration: none;
    color: var(--Font-Text-text-color-default, #fff);
    font-family: Verdana;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }
}

.social {
  display: flex;
  gap: 12px;
  align-items: center;

  @media (max-width: 494px) {
    flex-direction: column;
    gap: 16px;
    align-items: start;
  }

  .title-social {
    h6 {
      margin: 0;
      padding: 0;

      color: var(--Font-Text-text-color-medium, #eee);
      font-family: var(--font-verdana-bold);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
  }

  .itens-social {
    display: flex;
    gap: 24px;
    align-items: center;

    @media (max-width: 494px) {
      gap: 16px;
    }

    a {
      display: flex;
      text-decoration: none;
      cursor: pointer;
      align-items: center;
      gap: 10px;

      @media (max-width: 494px) {
        gap: 0px;
      }

      color: var(--Font-Text-text-color-medium, #eee);

      /* Body/md-regular */
      font-family: var(--font-verdana);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 21px */

      @media (max-width: 578px) {
        text-indent: -9999px;
      }
    }
  }
}

.last-footer-container {
  padding: 16px 0px;
  background-color: #333333;

  .itens-last-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 991px) {
      gap: 24px;
    }

    .direitos {
      p {
        margin: 0;
        padding: 0;

        color: var(--Font-Text-text-color-small, #fff);
        /* Body/lg-regular */
        font-family: Verdana;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
      }
    }

    .termos {
      display: flex;

      a:first-of-type {
        border-right: 1px solid white;
        padding-right: 16px;
      }

      a:nth-child(2) {
        padding-left: 16px;
      }

      a {
        text-decoration: none;
        color: var(--Font-Text-text-color-small, #fff);

        /* Body/md-regular */
        font-family: Verdana;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 21px */
      }
    }

    .logo {
    }
  }
}

.box-checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 24px;
  background-color: #fafafa;
  border-radius: 8px;
  gap: 8px;

  @media (max-width: 634px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .checkboxs-text {
    display: flex;
    gap: 8px;

    .form-check-input {
      padding: 0 !important;
      border: 1px solid #008f85 !important;
      // background-color: #008f85 !important;
    }

    p {
      color: var(--Font-Text-text-color-default, #474747);
      font-family: Verdana;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 21px */
    }
  }
}

.title-box-chk {
  h1 {
    color: var(--Font-Text-text-color-default, #474747);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
  }
}

.form-check-input {
  padding: 0 !important;
  border: 1px solid #008f85 !important;
}

.form-check-input:checked {
  background-color: #008f85 !important;
}
